RewriteEngine On
RewriteBase /kp_smanbull
RewriteCond $1 !^(index\.php|resource|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]

php_value max_execution_time 3600
php_value max_input_vars 20000
php_value memory_limit 512M